<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>022dbc99-2ec7-4b42-a8cf-74c5714c989a</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Ensemble of One_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\editor.css" />
    <Content Include="default.html" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="img\packaging\splashScreen.scale-100.png" />
    <Content Include="img\packaging\splashScreen.scale-140.png" />
    <Content Include="img\packaging\splashScreen.scale-180.png" />
    <Content Include="img\placeholder_logo.png" />
    <Content Include="img\projectThumbnails\1610.jpg" />
    <Content Include="img\projectThumbnails\169.jpg" />
    <Content Include="img\projectThumbnails\2391.jpg" />
    <Content Include="img\projectThumbnails\43.jpg" />
    <Content Include="img\stripes.png" />
    <Content Include="img\stripes_reverse.png" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\editor\clockmgr.js" />
    <Content Include="js\editor\encoder.js" />
    <Content Include="js\editor\index.js" />
    <Content Include="js\editor\indexsegment.js" />
    <Content Include="js\editor\mediaclip.js" />
    <Content Include="js\editor\mediamgr.js" />
    <Content Include="js\editor\renderer.js" />
    <Content Include="js\editor\timelinemgr.js" />
    <Content Include="js\ensemblefile.js" />
    <Content Include="js\ensemblefolder.js" />
    <Content Include="js\fileio.js" />
    <Content Include="js\mediabrowser.js" />
    <Content Include="js\pages\editor.js" />
    <Content Include="js\pages\mainmenu.js" />
    <Content Include="js\platform.js" />
    <Content Include="js\projectfile.js" />
    <Content Include="js\session.js" />
    <Content Include="js\settings.js" />
    <Content Include="js\timeline.js" />
    <Content Include="js\ui.js" />
    <Content Include="js\util\aspectgenerator.js" />
    <Content Include="js\util\friendlyResolutionGenerator.js" />
    <Content Include="js\util\mousetracker.js" />
    <Content Include="js\util\timeConverter.js" />
    <Content Include="lib\font-awesome-4.1.0\css\font-awesome.css" />
    <Content Include="lib\font-awesome-4.1.0\css\font-awesome.min.css" />
    <Content Include="lib\font-awesome-4.1.0\fonts\fontawesome-webfont.eot" />
    <Content Include="lib\font-awesome-4.1.0\fonts\fontawesome-webfont.svg" />
    <Content Include="lib\font-awesome-4.1.0\fonts\fontawesome-webfont.ttf" />
    <Content Include="lib\font-awesome-4.1.0\fonts\fontawesome-webfont.woff" />
    <Content Include="lib\font-awesome-4.1.0\fonts\FontAwesome.otf" />
    <Content Include="lib\font-awesome-4.1.0\less\bordered-pulled.less" />
    <Content Include="lib\font-awesome-4.1.0\less\core.less" />
    <Content Include="lib\font-awesome-4.1.0\less\fixed-width.less" />
    <Content Include="lib\font-awesome-4.1.0\less\font-awesome.less" />
    <Content Include="lib\font-awesome-4.1.0\less\icons.less" />
    <Content Include="lib\font-awesome-4.1.0\less\larger.less" />
    <Content Include="lib\font-awesome-4.1.0\less\list.less" />
    <Content Include="lib\font-awesome-4.1.0\less\mixins.less" />
    <Content Include="lib\font-awesome-4.1.0\less\path.less" />
    <Content Include="lib\font-awesome-4.1.0\less\rotated-flipped.less" />
    <Content Include="lib\font-awesome-4.1.0\less\spinning.less" />
    <Content Include="lib\font-awesome-4.1.0\less\stacked.less" />
    <Content Include="lib\font-awesome-4.1.0\less\variables.less" />
    <Content Include="lib\font-awesome-4.1.0\scss\font-awesome.scss" />
    <Content Include="lib\font-awesome-4.1.0\scss\_bordered-pulled.scss" />
    <Content Include="lib\font-awesome-4.1.0\scss\_core.scss" />
    <Content Include="lib\font-awesome-4.1.0\scss\_fixed-width.scss" />
    <Content Include="lib\font-awesome-4.1.0\scss\_icons.scss" />
    <Content Include="lib\font-awesome-4.1.0\scss\_larger.scss" />
    <Content Include="lib\font-awesome-4.1.0\scss\_list.scss" />
    <Content Include="lib\font-awesome-4.1.0\scss\_mixins.scss" />
    <Content Include="lib\font-awesome-4.1.0\scss\_path.scss" />
    <Content Include="lib\font-awesome-4.1.0\scss\_rotated-flipped.scss" />
    <Content Include="lib\font-awesome-4.1.0\scss\_spinning.scss" />
    <Content Include="lib\font-awesome-4.1.0\scss\_stacked.scss" />
    <Content Include="lib\font-awesome-4.1.0\scss\_variables.scss" />
    <Content Include="lib\jquery-2.1.1.min.js" />
    <Content Include="lib\pure\buttons-min.css" />
    <Content Include="lib\pure\pure-min.css" />
    <Content Include="lib\XMLWriter.js" />
    <None Include="Ensemble of One_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>