<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>598ff490-5ace-4855-abd4-97ff16d90b12</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10069.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10069.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Ensemble of One Win10_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\app-page.css" />
    <Content Include="css\buttons.css" />
    <Content Include="css\editor-menu.css" />
    <Content Include="css\editor-new.css" />
    <Content Include="css\editor.css" />
    <Content Include="css\main-menu.css" />
    <Content Include="css\media-browser.css" />
    <Content Include="css\timeline.css" />
    <Content Include="default.html" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="img\brickwall.png" />
    <Content Include="img\clip-film-reel-edge.png" />
    <Content Include="img\crossword--dark.png" />
    <Content Include="img\crossword.png" />
    <Content Include="img\packaging\logo_sq150.scale-100.png" />
    <Content Include="img\packaging\logo_sq150.scale-250.png" />
    <Content Include="img\packaging\logo_sq44.scale-100.png" />
    <Content Include="img\packaging\logo_sq44.scale-250.png" />
    <Content Include="img\packaging\logo_store.scale-100.png" />
    <Content Include="img\packaging\logo_store.scale-140.png" />
    <Content Include="img\packaging\logo_store.scale-180.png" />
    <Content Include="img\packaging\splashScreen.scale-100.png" />
    <Content Include="img\packaging\splashScreen.scale-140.png" />
    <Content Include="img\packaging\splashScreen.scale-180.png" />
    <Content Include="img\placeholder_logo.png" />
    <Content Include="img\projectThumbnails\1610.jpg" />
    <Content Include="img\projectThumbnails\169.jpg" />
    <Content Include="img\projectThumbnails\2391.jpg" />
    <Content Include="img\projectThumbnails\43.jpg" />
    <Content Include="img\squared_metal.png" />
    <Content Include="img\stripes.png" />
    <Content Include="img\stripes_reverse.png" />
    <Content Include="img\tiny_grid.png" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\editor\calloutmgr.js" />
    <Content Include="js\editor\clip.js" />
    <Content Include="js\editor\mediabrowser.js" />
    <Content Include="js\editor\menumgr.js" />
    <Content Include="js\editor\playbackmgr.js" />
    <Content Include="js\editor\renderer.js" />
    <Content Include="js\editor\selectionmgr.js" />
    <Content Include="js\editor\timelinemgr.js" />
    <Content Include="js\editor\timelinezoommgr.js" />
    <Content Include="js\editor\timer.js" />
    <Content Include="js\editor\track.js" />
    <Content Include="js\ensemblefile.js" />
    <Content Include="js\ensemblefolder.js" />
    <Content Include="js\events\action.js" />
    <Content Include="js\fileio.js" />
    <Content Include="js\historymgr.js" />
    <Content Include="js\mainmenu.js" />
    <Content Include="js\navigation.js" />
    <Content Include="js\osdialogmgr.js" />
    <Content Include="js\pages\editor.js" />
    <Content Include="js\platform.js" />
    <Content Include="js\projectfile.js" />
    <Content Include="js\session.js" />
    <Content Include="js\settings.js" />
    <Content Include="js\ui.js" />
    <Content Include="js\util\aspectgenerator.js" />
    <Content Include="js\util\friendlyResolutionGenerator.js" />
    <Content Include="js\util\mousetracker.js" />
    <Content Include="js\util\screen.js" />
    <Content Include="js\util\timeConverter.js" />
    <Content Include="lib\font-awesome-4.1.0\css\font-awesome.css" />
    <Content Include="lib\font-awesome-4.1.0\css\font-awesome.min.css" />
    <Content Include="lib\font-awesome-4.1.0\fonts\fontawesome-webfont.eot" />
    <Content Include="lib\font-awesome-4.1.0\fonts\fontawesome-webfont.svg" />
    <Content Include="lib\font-awesome-4.1.0\fonts\fontawesome-webfont.ttf" />
    <Content Include="lib\font-awesome-4.1.0\fonts\fontawesome-webfont.woff" />
    <Content Include="lib\font-awesome-4.1.0\fonts\FontAwesome.otf" />
    <Content Include="lib\font-awesome-4.1.0\less\bordered-pulled.less" />
    <Content Include="lib\font-awesome-4.1.0\less\core.less" />
    <Content Include="lib\font-awesome-4.1.0\less\fixed-width.less" />
    <Content Include="lib\font-awesome-4.1.0\less\font-awesome.less" />
    <Content Include="lib\font-awesome-4.1.0\less\icons.less" />
    <Content Include="lib\font-awesome-4.1.0\less\larger.less" />
    <Content Include="lib\font-awesome-4.1.0\less\list.less" />
    <Content Include="lib\font-awesome-4.1.0\less\mixins.less" />
    <Content Include="lib\font-awesome-4.1.0\less\path.less" />
    <Content Include="lib\font-awesome-4.1.0\less\rotated-flipped.less" />
    <Content Include="lib\font-awesome-4.1.0\less\spinning.less" />
    <Content Include="lib\font-awesome-4.1.0\less\stacked.less" />
    <Content Include="lib\font-awesome-4.1.0\less\variables.less" />
    <Content Include="lib\font-awesome-4.1.0\scss\font-awesome.scss" />
    <Content Include="lib\font-awesome-4.1.0\scss\_bordered-pulled.scss" />
    <Content Include="lib\font-awesome-4.1.0\scss\_core.scss" />
    <Content Include="lib\font-awesome-4.1.0\scss\_fixed-width.scss" />
    <Content Include="lib\font-awesome-4.1.0\scss\_icons.scss" />
    <Content Include="lib\font-awesome-4.1.0\scss\_larger.scss" />
    <Content Include="lib\font-awesome-4.1.0\scss\_list.scss" />
    <Content Include="lib\font-awesome-4.1.0\scss\_mixins.scss" />
    <Content Include="lib\font-awesome-4.1.0\scss\_path.scss" />
    <Content Include="lib\font-awesome-4.1.0\scss\_rotated-flipped.scss" />
    <Content Include="lib\font-awesome-4.1.0\scss\_spinning.scss" />
    <Content Include="lib\font-awesome-4.1.0\scss\_stacked.scss" />
    <Content Include="lib\font-awesome-4.1.0\scss\_variables.scss" />
    <Content Include="lib\jquery-2.1.1.min.js" />
    <Content Include="lib\pure\buttons-min.css" />
    <Content Include="lib\pure\pure-min.css" />
    <Content Include="lib\underscore-min.js" />
    <Content Include="lib\underscore-min.map" />
    <Content Include="lib\XMLWriter.js" />
    <Content Include="WinJS\css\ui-dark.css" />
    <Content Include="WinJS\css\ui-dark.min.css" />
    <Content Include="WinJS\css\ui-light.css" />
    <Content Include="WinJS\css\ui-light.min.css" />
    <Content Include="WinJS\fonts\Symbols.ttf" />
    <Content Include="WinJS\js\base.js" />
    <Content Include="WinJS\js\base.min.js" />
    <Content Include="WinJS\js\base.min.js.map" />
    <Content Include="WinJS\js\en-US\ui.strings.js" />
    <Content Include="WinJS\js\ui.js" />
    <Content Include="WinJS\js\ui.min.js" />
    <Content Include="WinJS\js\ui.min.js.map" />
    <Content Include="WinJS\js\WinJS.intellisense-setup.js" />
    <Content Include="WinJS\js\WinJS.intellisense.js" />
    <Content Include="WinJS\License.txt" />
    <Content Include="WinJS\package.json" />
    <Content Include="WinJS\README.md" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>